alembic==1.0.11
atomicwrites==1.3.0
attrs==19.1.0
blinker==1.4
Click==7.0
defusedxml==0.6.0
Flask==1.0.3
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
importlib-metadata==0.18
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.13
MarkupSafe==1.1.1
more-itertools==7.1.0
packaging==19.0
pathlib2==2.3.4
pluggy==0.12.0
py==1.8.0
PyMySQL==0.9.3
pyparsing==2.4.0
pytest==5.0.1
python-dateutil==2.8.0
python-editor==1.0.4
python3-openid==3.1.0
six==1.12.0
SQLAlchemy==1.3.5
wcwidth==0.1.7
Werkzeug==0.15.4
WTForms==2.2.1
zipp==0.5.1
